{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/success", "destination": "/success.html" },
    { "source": "/course",  "destination": "/course.html"  }
  ]
}
